# PFEESB

./: README.md  api_documentation.md  api_test_samples.json  pom.xml
diagrams/: README.md  class_diagram.puml  use_case_diagram.puml
src/main/java/com/example/pfeaziz/: PfeAzizApplication.java
src/main/java/com/example/pfeaziz/config/: JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/pfeaziz/controller/: App_userController.java  AuthController.java  DemandeController.java  DemandeDelegueController.java  DemandeFinaleController.java  DemandeTeController.java  IlotController.java  MachineController.java  MetierController.java  ProgrammeController.java  TestController.java  UserController.java  User_RoleController.java
src/main/java/com/example/pfeaziz/model/: App_user.java  Demande.java  DemandeDelegue.java  DemandeFinale.java  DemandeTe.java  Ilot.java  Machine.java  Metier.java  Programme.java  UserDTO.java  User_Role.java
src/main/java/com/example/pfeaziz/repository/: App_userRepository.java  DemandeDelegueRepository.java  DemandeFinaleRepository.java  DemandeRepository.java  DemandeTeRepository.java  IlotRepository.java  MachineRepository.java  MetierRepository.java  ProgrammeRepository.java  User_RoleRepository.java
src/main/java/com/example/pfeaziz/security/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtTokenProvider.java
src/main/java/com/example/pfeaziz/service/: App_userService.java  DemandeDelegueService.java  DemandeFinaleService.java  DemandeService.java  DemandeTeService.java  ExcelExportService.java  IlotService.java  MachineService.java  MetierService.java  ProgrammeService.java  UserService.java  User_RoleService.java
src/main/java/com/example/pfeaziz/util/: JwtUtils.java
src/main/resources/: application.properties
